<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="sass.css" rel="stylesheet">
    <link href="../digit.css" rel="stylesheet">
    
</head>
<body>
    <div data-montage-id="main">
        <h1><span>digit Sass</span></h1>

        <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Default</th>
                            <th>+ <span class="hl">wireframe</span> Skin</th>
                            <th>+ <span class="hl">light</span> Skin</th>
                            <th>+ <span class="hl">dark</span> Skin</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/button.reel">Button</a></td>
                            <td><button data-montage-id="button-1" role="button" class="digit-Button">Button</button></td>
                            <td data-montage-skin="wireframe"><button data-montage-id="button-2" role="button" class="digit-Button">Button</button></td>
                            <td data-montage-skin="light"><button data-montage-id="button-3" role="button" class="digit-Button">Button</button></td>
                            <td data-montage-skin="dark"><button data-montage-id="button-4" role="button" class="digit-Button">Button</button></td>
                        </tr>
                        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/button.reel">ButtonGroup</a></td>
                            <td>
                                <span class="digit-ButtonGroup">
                                    <button data-montage-id="ButtonGroupButton-1-A" role="button" class="digit-Button">1</button>
                                    <button data-montage-id="ButtonGroupButton-1-B" role="button" class="digit-Button">2</button>
                                    <button data-montage-id="ButtonGroupButton-1-C" role="button" class="digit-Button">3</button>
                                </span>
                            </td>
                            <td data-montage-skin="wireframe">
                                <span class="digit-ButtonGroup">
                                    <button data-montage-id="ButtonGroupButton-2-A" role="button" class="digit-Button">1</button>
                                    <button data-montage-id="ButtonGroupButton-2-B" role="button" class="digit-Button">2</button>
                                    <button data-montage-id="ButtonGroupButton-2-C" role="button" class="digit-Button">3</button>
                                </span>
                            </td>
                            <td data-montage-skin="light">
                                <span class="digit-ButtonGroup">
                                    <button data-montage-id="ButtonGroupButton-3-A" role="button" class="digit-Button">1</button>
                                    <button data-montage-id="ButtonGroupButton-3-B" role="button" class="digit-Button">2</button>
                                    <button data-montage-id="ButtonGroupButton-3-C" role="button" class="digit-Button">3</button>
                                </span>
                            </td>
                            <td data-montage-skin="dark">
                                <span class="digit-ButtonGroup">
                                    <button data-montage-id="ButtonGroupButton-4-A" role="button" class="digit-Button">1</button>
                                    <button data-montage-id="ButtonGroupButton-4-B" role="button" class="digit-Button">2</button>
                                    <button data-montage-id="ButtonGroupButton-4-C" role="button" class="digit-Button">3</button>
                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/radio-button.reel">Radio Button</a></td>
                            <td>
                                <span data-montage-id="radioButton-1A" class="digit-RadioButton montage-RadioButton--checked" role="radio" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                                <span data-montage-id="radioButton-1B" class="digit-RadioButton" role="radio" aria-checked="false">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                            </td>
                            <td data-montage-skin="wireframe">
                                <span data-montage-id="radioButton-2A" class="digit-RadioButton montage-RadioButton--checked" role="radio" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                                <span data-montage-id="radioButton-2B" class="digit-RadioButton" role="radio" aria-checked="false">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                            </td>
                            <td data-montage-skin="light">
                                <span data-montage-id="radioButton-3A" class="digit-RadioButton montage-RadioButton--checked" role="radio" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                                <span data-montage-id="radioButton-3B" class="digit-RadioButton" role="radio" aria-checked="false">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                            </td>
                            <td data-montage-skin="dark">
                                <span data-montage-id="radioButton-4A" class="digit-RadioButton montage-RadioButton--checked" role="radio" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                                <span data-montage-id="radioButton-4B" class="digit-RadioButton" role="radio" aria-checked="false">
                <svg viewBox="0 0 22 22">
                    <path class="digit-RadioButton-icon" d="M11,16 C13.7614239,16 16,13.7614239 16,11 C16,8.23857611 13.7614239,6 11,6 C8.23857611,6 6,8.23857611 6,11 C6,13.7614239 8.23857611,16 11,16 L11,16 Z"></path>
                </svg>
            </span>
                            </td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/checkbox.reel">Checkbox</a></td>
                            <td><span data-montage-id="checkbox-1" class="digit-Checkbox montage-Checkbox--checked" role="checkbox" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-Checkbox-icon" d="M16.7134505,5.23925421 L17.8369808,6.36278454 C18.1579559,6.68375963 18.155261,7.18928629 17.8417994,7.50274785 L9.90369523,15.4408521 C9.58826333,15.756284 9.07985473,15.7521563 8.76373192,15.4360335 L7.6402016,14.3125031 C7.63973757,14.3120391 7.63927421,14.3115747 7.63896013,14.3112519 C7.63816313,14.3104614 7.63736736,14.3096689 7.63657284,14.3088744 L4.23073621,10.9030377 C3.92224924,10.5945508 3.92161045,10.0813757 4.23773325,9.76525291 L5.36126357,8.64172251 C5.68223867,8.32074751 6.18679,8.32246711 6.49904844,8.63472551 L9.33612283,11.4717999 L15.5734872,5.23443561 C15.8889191,4.91900366 16.3973277,4.92313142 16.7134505,5.23925421 C16.7134505,5.23925421 16.3973277,4.92313142 16.7134505,5.23925421 L16.7134505,5.23925421 L16.7134505,5.23925421 Z"></path>
                </svg>
            </span></td>
                            <td data-montage-skin="wireframe"><span data-montage-id="checkbox-2" class="digit-Checkbox montage-Checkbox--checked" role="checkbox" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-Checkbox-icon" d="M16.7134505,5.23925421 L17.8369808,6.36278454 C18.1579559,6.68375963 18.155261,7.18928629 17.8417994,7.50274785 L9.90369523,15.4408521 C9.58826333,15.756284 9.07985473,15.7521563 8.76373192,15.4360335 L7.6402016,14.3125031 C7.63973757,14.3120391 7.63927421,14.3115747 7.63896013,14.3112519 C7.63816313,14.3104614 7.63736736,14.3096689 7.63657284,14.3088744 L4.23073621,10.9030377 C3.92224924,10.5945508 3.92161045,10.0813757 4.23773325,9.76525291 L5.36126357,8.64172251 C5.68223867,8.32074751 6.18679,8.32246711 6.49904844,8.63472551 L9.33612283,11.4717999 L15.5734872,5.23443561 C15.8889191,4.91900366 16.3973277,4.92313142 16.7134505,5.23925421 C16.7134505,5.23925421 16.3973277,4.92313142 16.7134505,5.23925421 L16.7134505,5.23925421 L16.7134505,5.23925421 Z"></path>
                </svg>
            </span></td>
                            <td data-montage-skin="light"><span data-montage-id="checkbox-3" class="digit-Checkbox montage-Checkbox--checked" role="checkbox" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-Checkbox-icon" d="M16.7134505,5.23925421 L17.8369808,6.36278454 C18.1579559,6.68375963 18.155261,7.18928629 17.8417994,7.50274785 L9.90369523,15.4408521 C9.58826333,15.756284 9.07985473,15.7521563 8.76373192,15.4360335 L7.6402016,14.3125031 C7.63973757,14.3120391 7.63927421,14.3115747 7.63896013,14.3112519 C7.63816313,14.3104614 7.63736736,14.3096689 7.63657284,14.3088744 L4.23073621,10.9030377 C3.92224924,10.5945508 3.92161045,10.0813757 4.23773325,9.76525291 L5.36126357,8.64172251 C5.68223867,8.32074751 6.18679,8.32246711 6.49904844,8.63472551 L9.33612283,11.4717999 L15.5734872,5.23443561 C15.8889191,4.91900366 16.3973277,4.92313142 16.7134505,5.23925421 C16.7134505,5.23925421 16.3973277,4.92313142 16.7134505,5.23925421 L16.7134505,5.23925421 L16.7134505,5.23925421 Z"></path>
                </svg>
            </span></td>
                            <td data-montage-skin="dark"><span data-montage-id="checkbox-4" class="digit-Checkbox montage-Checkbox--checked" role="checkbox" aria-checked="true">
                <svg viewBox="0 0 22 22">
                    <path class="digit-Checkbox-icon" d="M16.7134505,5.23925421 L17.8369808,6.36278454 C18.1579559,6.68375963 18.155261,7.18928629 17.8417994,7.50274785 L9.90369523,15.4408521 C9.58826333,15.756284 9.07985473,15.7521563 8.76373192,15.4360335 L7.6402016,14.3125031 C7.63973757,14.3120391 7.63927421,14.3115747 7.63896013,14.3112519 C7.63816313,14.3104614 7.63736736,14.3096689 7.63657284,14.3088744 L4.23073621,10.9030377 C3.92224924,10.5945508 3.92161045,10.0813757 4.23773325,9.76525291 L5.36126357,8.64172251 C5.68223867,8.32074751 6.18679,8.32246711 6.49904844,8.63472551 L9.33612283,11.4717999 L15.5734872,5.23443561 C15.8889191,4.91900366 16.3973277,4.92313142 16.7134505,5.23925421 C16.7134505,5.23925421 16.3973277,4.92313142 16.7134505,5.23925421 L16.7134505,5.23925421 L16.7134505,5.23925421 Z"></path>
                </svg>
            </span></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/badge.reel">Badge</a></td>
                            <td><span data-montage-id="badge-1" class="digit-Badge">1</span></td>
                            <td data-montage-skin="wireframe"><span data-montage-id="badge-2" class="digit-Badge">2</span></td>
                            <td data-montage-skin="light"><span data-montage-id="badge-3" class="digit-Badge">3</span></td>
                            <td data-montage-skin="dark"><span data-montage-id="badge-4" class="digit-Badge">4</span></td>
                        </tr>
                        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/toggle-switch.reel">Toggle Switch</a></td>
                            <td><span data-montage-id="toggle-1" class="digit-ToggleSwitch" role="checkbox" aria-checked="false" aria-disabled="false">
                <span class="digit-ToggleSwitch-thumb"></span>
            </span></td>
                            <td data-montage-skin="wireframe"><span data-montage-id="toggle-2" class="digit-ToggleSwitch" role="checkbox" aria-checked="false" aria-disabled="false">
                <span class="digit-ToggleSwitch-thumb"></span>
            </span></td>
                            <td data-montage-skin="light"><span data-montage-id="toggle-3" class="digit-ToggleSwitch" role="checkbox" aria-checked="false" aria-disabled="false">
                <span class="digit-ToggleSwitch-thumb"></span>
            </span></td>
                            <td data-montage-skin="dark"><span data-montage-id="toggle-4" class="digit-ToggleSwitch" role="checkbox" aria-checked="false" aria-disabled="false">
                <span class="digit-ToggleSwitch-thumb"></span>
            </span></td>
                        </tr>
                        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/select.reel">Select</a></td>
                            <td>
                                <select data-montage-id="select-1" role="listbox" class="matte-Select digit-Select"><option>Arizona</option><option>Alabama</option><option>California</option><option>Hawaii</option><option>New York</option></select>
                            </td>
                            <td data-montage-skin="wireframe">
                                <select data-montage-id="select-2" role="listbox" class="matte-Select digit-Select"><option>Arizona</option><option>Alabama</option><option>California</option><option>Hawaii</option><option>New York</option></select>
                            </td>
                            <td data-montage-skin="light">
                                <select data-montage-id="select-3" role="listbox" class="matte-Select digit-Select"><option>Arizona</option><option>Alabama</option><option>California</option><option>Hawaii</option><option>New York</option></select>
                            </td>
                            <td data-montage-skin="dark">
                                <select data-montage-id="select-4" role="listbox" class="matte-Select digit-Select"><option>Arizona</option><option>Alabama</option><option>California</option><option>Hawaii</option><option>New York</option></select>
                            </td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/number-field.reel">Number Field</a></td>
                            <td><span data-montage-id="numberField-1" class="digit-NumberField" type=" number" value=" " tabindex="-1" aria-valuemax="any" aria-valuemin="any" aria-valuenow="0">
                <button data-montage-id="buttonMinus" class="digit-NumberField-minus digit-Button" tabindex="-1" role="button">−</button>
                <input type="text text" data-montage-id="textField" class="digit-TextField digit-NumberField-input">
                <button data-montage-id="buttonPlus" class="digit-NumberField-plus digit-Button" tabindex="-1" role="button">+</button>
            </span></td>
                            <td data-montage-skin="wireframe"><span data-montage-id="numberField-2" class="digit-NumberField" type=" number" value=" 0" tabindex="-1" aria-valuemax="any" aria-valuemin="any" aria-valuenow="0">
                <button data-montage-id="buttonMinus" class="digit-NumberField-minus digit-Button" tabindex="-1" role="button">−</button>
                <input type="text text" data-montage-id="textField" class="digit-TextField digit-NumberField-input">
                <button data-montage-id="buttonPlus" class="digit-NumberField-plus digit-Button" tabindex="-1" role="button">+</button>
            </span></td>
                            <td data-montage-skin="light"><span data-montage-id="numberField-3" class="digit-NumberField" type=" number" value=" 0" tabindex="-1" aria-valuemax="any" aria-valuemin="any" aria-valuenow="0">
                <button data-montage-id="buttonMinus" class="digit-NumberField-minus digit-Button" tabindex="-1" role="button">−</button>
                <input type="text text" data-montage-id="textField" class="digit-TextField digit-NumberField-input">
                <button data-montage-id="buttonPlus" class="digit-NumberField-plus digit-Button" tabindex="-1" role="button">+</button>
            </span></td>
                            <td data-montage-skin="dark"><span data-montage-id="numberField-4" class="digit-NumberField" type=" number" value=" 0" tabindex="-1" aria-valuemax="any" aria-valuemin="any" aria-valuenow="0">
                <button data-montage-id="buttonMinus" class="digit-NumberField-minus digit-Button" tabindex="-1" role="button">−</button>
                <input type="text text" data-montage-id="textField" class="digit-TextField digit-NumberField-input">
                <button data-montage-id="buttonPlus" class="digit-NumberField-plus digit-Button" tabindex="-1" role="button">+</button>
            </span></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/slider.reel">Slider</a></td>
                            <td><div data-montage-id="slider-1" class="digit-Slider montage-Slider--horizontal" value=" 50" min=" 0" max=" 100" type=" range" role="slider" tabindex="-1" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50">
                <div data-montage-id="sliderThumb" class="digit-Slider-thumb" style="left: 50%; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"></div>
            </div></td>
                            <td data-montage-skin="wireframe"><div data-montage-id="slider-2" class="digit-Slider montage-Slider--horizontal" value=" 50" min=" 0" max=" 100" type=" range" role="slider" tabindex="-1" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50">
                <div data-montage-id="sliderThumb" class="digit-Slider-thumb" style="left: 50%; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"></div>
            </div></td>
                            <td data-montage-skin="light"><div data-montage-id="slider-3" class="digit-Slider montage-Slider--horizontal" value=" 50" min=" 0" max=" 100" type=" range" role="slider" tabindex="-1" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50">
                <div data-montage-id="sliderThumb" class="digit-Slider-thumb" style="left: 50%; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"></div>
            </div></td>
                            <td data-montage-skin="dark"><div data-montage-id="slider-4" class="digit-Slider montage-Slider--horizontal" value=" 50" min=" 0" max=" 100" type=" range" role="slider" tabindex="-1" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50">
                <div data-montage-id="sliderThumb" class="digit-Slider-thumb" style="left: 50%; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"></div>
            </div></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/text.reel">Text</a></td>
                            <td><span data-montage-id="text-1" class="digit-Text">Text</span></td>
                            <td data-montage-skin="wireframe"><span data-montage-id="text-2" class="digit-Text">Text</span></td>
                            <td data-montage-skin="light"><span data-montage-id="text-3" class="digit-Text">Text</span></td>
                            <td data-montage-skin="dark"><span data-montage-id="text-4" class="digit-Text">Text</span></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/title.reel">Title</a></td>
                            <td><h3 data-montage-id="title-1" class="digit-Title">Title</h3></td>
                            <td data-montage-skin="wireframe"><h3 data-montage-id="title-2" class="digit-Title">Title</h3></td>
                            <td data-montage-skin="light"><h3 data-montage-id="title-3" class="digit-Title">Title</h3></td>
                            <td data-montage-skin="dark"><h3 data-montage-id="title-4" class="digit-Title">Title</h3></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/text-field.reel">Text Field</a></td>
                            <td><input type="text text" data-montage-id="textField-1" class="digit-TextField" placeholder="Text Field"></td>
                            <td data-montage-skin="wireframe"><input type="text text" data-montage-id="textField-2" class="digit-TextField" placeholder="Text Field"></td>
                            <td data-montage-skin="light"><input type="text text" data-montage-id="textField-3" class="digit-TextField" placeholder="Text Field"></td>
                            <td data-montage-skin="dark"><input type="text text" data-montage-id="textField-4" class="digit-TextField" placeholder="Text Field"></td>
                        </tr>
        
                        <tr>
                            <td><a href="https://github.com/montagejs/digit/tree/master/ui/text-area.reel">Text Area</a></td>
                            <td><textarea data-montage-id="textArea-1" class="digit-TextArea" placeholder="Text Area"></textarea></td>
                            <td data-montage-skin="wireframe"><textarea data-montage-id="textArea-2" class="digit-TextArea" placeholder="Text Area"></textarea></td>
                            <td data-montage-skin="light"><textarea data-montage-id="textArea-3" class="digit-TextArea" placeholder="Text Area"></textarea></td>
                            <td data-montage-skin="dark"><textarea data-montage-id="textArea-4" class="digit-TextArea" placeholder="Text Area"></textarea></td>
                        </tr>
        
                    </tbody>
                </table>


    </div>
</body>
</html>
